# auto-bili

./: README.md  pom.xml
src/main/java/top/meethigher/danmu/: Bili.java  Config.java  Data.java  HttpUtil.java  Main.java  Main2.java  SendMail.java
src/main/resources/: bilibili.properties
src/test/java/top/meethigher/test/: UnitTest.java
