# 发件箱
fromail=meethigher@qq.com
fromailPw=meethigher@qq.com
# 收件箱、是否发件 0 不发 1发
tomail=meethigher@qq.com
# cookie
cookie=_uuid=3081F7EF-5D38-BAB2-76EF-B57B6845A49F65292infoc;
# 弹幕内容通过&来分割 直播号roomId 弹幕msg
roomId=13995830
msg=1&2&3