# 发件箱
fromail=meethigher@qq.com
fromailPw=meethigher@qq.com
# 收件箱、是否发件 0 不发 1发
tomail=meethigher@qq.com
# cookie
cookie=_uuid=3081F7EF-5D38-BAB2-76EF-B57B6845A49F652;
# 用于校验
csrf=262bbb3ba419a62f
# 弹幕内容通过&来分割 直播号roomId 弹幕msg
roomId=8178490
msg=\u54d2\u54d2\u54d2\u54d2
